MORIED_GIT_DIR='notes'
MORIED_LISTEN='localhost:3030'
MORIED_ROOT_PATH='/'
MORIED_ORIGIN_ALLOWED='http://localhost:8080'
MORIED_SECRET='SERVERSECRETKEY'
MORIED_USER_NAME='USERNAME'
MORIED_USER_EMAIL='user@example.com'
MORIED_USER_HASH='$argon2i$v=19$m=4096,t=3,p=1$MUZxK1p5Y3RrQmpVazM5SFduelZCakxhV0dqSXJEMy8$XcE1aipcYOUd7gIxh8f2+RRLQmlNT96cLyguIZqE128'
